This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: acl_natbib.bst
Database file #1: sparql_bot.bib.bib
Warning--there's a number but no volume in Pappu2014
You've used 4 entries,
            2936 wiz_defined-function locations,
            617 strings with 5335 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 176
> -- 95
< -- 2
+ -- 31
- -- 27
* -- 143
:= -- 354
add.period$ -- 17
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 189
empty$ -- 190
format.name$ -- 39
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 24
num.names$ -- 16
pop$ -- 87
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 69
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 53
(There was 1 warning)
