\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{freebase}
\citation{Pappu2014}
\citation{ReVerb2011}
\citation{lewis2015}
\bibstyle{acl_natbib}
\bibdata{sparql_bot.bib}
\bibcite{ReVerb2011}{{1}{2011}{{Fader et~al.}}{{Fader, Soderland, and Etzioni}}}
\bibcite{freebase}{{2}{<year>}{{Google}}{{}}}
\bibcite{lewis2015}{{3}{2015}{{Lewis et~al.}}{{Lewis, He, and Zettlemoyer}}}
\bibcite{Pappu2014}{{4}{2014}{{Pappu and Rudnicky}}{{}}}
